{
    "name": "gestion-transporte/gestion-transporte",
    "description": "Dependencias del sistema",
    "autoload": {
        "psr-4": {
            "gestionTransporte\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jesus",
            "email": "jesusjsg03@gmail.com"
        }
    ],
    "require": {
        "components/jquery": "^3.7",
        "realrashid/sweet-alert": "^3.2",
        "twbs/bootstrap": "*",
        "twbs/bootstrap-icons": "*",
        "datatables/datatables": "^1.10",
        "dragonmantank/cron-expression": "^3.3"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
